:root {
  --cabecalho: #1b1b2b;
  --botoes: #e72929;
  --fundo: #13131F;
  --destaque: #b5b5ca;
  --margem: #ff1313;
  --letras: #f3f0f0;
  --lua: #37c5d8;
  --sol: #e5fd07;
}

hr {
  color: var(--margem);
  margin-top: 50px;
}


* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;
}

.titulo {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 100px;

}

/*Dark mode*/
body {
  transition: background 0.2s linear;
  background: var(--fundo);
  color: var(--letras);
  width: 100vw;
  height: 100vh;
}

body.light {
  background: var(--letras);
  color: var(--botoes);
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: var(--destaque);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 17px;
  width: 40px;
  margin: 13px;
  transform: scale(1.5);
  border: 1px solid var(--margem);
}

.label .ball {
  background-color: var(--letras);
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  height: 24px;
  width: 24px;
  transform: translateX(0px);
  transition: 0.2s linear;
}

.checkbox:checked+.label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: var(--lua);
}

.fa-sun {
  color: var(--sol);
}

/* Menu mobile */
header {
  background-color: var(--cabecalho);
  box-shadow: 0px 3px 10px var(--margem);
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: -6vw;
  float: left;
}

.logo h1 {
  color: var(--letras);
  font-size: 3vw;
}

.logo span {
  color: var(--botoes);
  font-size: 3vw;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
}

.nav-list li a {
  margin: 0 2vw;
  color: var(--letras);
  font-size: 2.2vw;
}

.login-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-button button a {
  color: var(--letras);
  font-size: 1.1rem;
  font-weight: 600;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/*Cabecalho digita*/
.cabecalho {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -30px;
}

.foto {
  width: 22vw;
  height: 30vw;
  margin: 7vw;
  border-radius: 20px;
  border: 1px solid var(--margem);
  box-shadow: 0px 3px 10px var(--margem);
}

.text-digitador::after {
  content: '|';
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink .7s infinite;
}


.text-digitador {
  font-size: 3vw;
  height: 15vw;
  width: 40vw;
}

.texto-digita {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10vw;
  margin-top: -30px;
  margin-left: -30px;
}

.botoes-ctt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.botoes-ctt button {
  margin: 20px;
  width: 10vw;
  height: 3vw;
  border-radius: 20px;
}

.botoes-ctt button a {
  color: var(--letras);
}

.curriculo {
  background: var(--botoes);
  border: none;
}

.curriculo:hover {
  background: var(--destaque);
  transition: 1s;
}

.contato {
  background: var(--cabecalho);
  border: none;
}

.contato:hover {
  background: var(--destaque);
  transition: 1s;
}

/*Entrada lateral*/
.hidden {
  opacity: 0;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
}

/* Sobre mim */
.sobre {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  width: 80vw;
  margin: 0 auto;
}

.sobre h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;

}

.sobre p {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}

/* Habilidades */
.habilidades {
  margin-top: 100px;
}

.habilidades h1 {
  font-size: 3rem;
  text-align: center;
}

.icones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin: 50px 20px;
}

.icones2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 50px 20px;
}

.ling {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--cabecalho);
}

.ling h1 {
  font-size: 1.5rem;
  margin: 5px;
}

.ling p {
  font-size: 1rem;
  text-align: center;
  margin: 5px;
}

.logo-icone {
  width: 15vw;
}

ion-icon {
  color: var(--botoes);
  font-size: 15vw;
}

/*Projetos*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin: 50px 20px;
  position: relative;
  overflow-y: hidden;
}

.container .card {
  position: relative;
  background-color: var(--cabecalho);
  width: 20vw;
  height: 65vh;
  padding: 20px;
  box-shadow: rgba(65, 54, 54, 0.35) 0px 5px 15px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--destaque);
  border-top: 1px solid var(--destaque);
  overflow-y: hidden;
}

.container .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.card h3 {
  font-size: 1.5rem;
  margin: 5px;

}

.card p {
  font-size: 0.9rem;
  margin: 5px;

}


.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.img-projetos {
  width: 100%;
  border-radius: 10px;
}

.btn-projetos {
  width: 10vw;
  height: 5vh;
  background-color: var(--botoes);
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
}

.btn-projetos2 a {
  font-size: 0.7rem;
  color: var(--letras);
  font-size: 1rem;
}

.btn-projetos2 {
  width: 10vw;
  height: 5vh;
  background-color: var(--botoes);
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  margin-left: 30px;

}

.btn-projetos a {
  font-size: 0.7rem;
  color: var(--letras);
  font-size: 1rem;
}

.icons-projetos {
  width: 20px;
  height: 20px;
  margin: auto 10px;
}

.card ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

/*Projetos escondidos*/
.outros-projetos {
  display: none;
}

.ver-mais {
  width: 50vh;
  height: 7vh;
  font-size: 1.5rem;
  color: white;
  background-color: #e72929;
  cursor: pointer;
  border-radius: 20px;
}

.alinha-btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}

/*card2*/
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 30px;
  margin: 50px 20px;
  position: relative;
  overflow-y: hidden;
}

.container2 .card {
  position: relative;
  background-color: var(--cabecalho);
  width: 15vw;
  height: 60vh;
  padding: 20px;
  box-shadow: rgba(65, 54, 54, 0.35) 0px 5px 15px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--destaque);
  border-top: 1px solid var(--destaque);
  overflow-y: hidden;
}

.container .card .content {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}

.card h3 {
  font-size: 1.5rem;
  margin: 5px;

}

.card p {
  font-size: 0.9rem;
  margin: 5px;

}


.container .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.img-projetos {
  width: 100%;
  border-radius: 10px;
}

.btn-projetos {
  width: 10vw;
  height: 5vh;
  background-color: var(--botoes);
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
}

.btn-projetos a {
  font-size: 0.7rem;
  color: var(--letras);
  font-size: 1rem;
}

.icons-projetos {
  width: 20px;
  height: 20px;
  margin: auto 10px;
}

.card ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

/*Rodape*/
.rodape {
  background-color: var(--cabecalho);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 50vh;
}

.contato-rodape p {
  color: var(--botoes);
  font-size: 1rem;
}

.contato-rodape {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--cabecalho);
}

.icone-rodape {
  width: 4vw;
  height: 5vh;
  padding: 2vw;
  border-radius: 50%;
  background-color: var(--fundo);
}


@media (max-width: 750px) {

  /* Menu mobile */
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .nav-list ul {
    display: none;
  }

  .mobile-menu-icon button {
    font-size: 1.5rem;
    border-radius: 5px;
    color: var(--botoes);
    background-color: var(--cabecalho);
    border: none;
    cursor: pointer;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2rem auto;
  }

  .mobile-menu ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.7rem auto;
  }

  .mobile-menu ul li a {
    color: var(--letras);
    font-size: 4vw;
    margin: 10px auto;
  }

  .login-button {
    display: flex;
    align-items: center;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  .open {
    display: block;
  }

  /*dark mode*/
  .label {
    padding: 4px;
    height: 14px;
    width: 35px;
  }

  .label .ball {
    top: 2px;
    left: 1px;
    height: 17px;
    width: 17px;
  }

  .fa-moon {
    font-size: 0.8rem;
  }

  .fa-sun {
    font-size: 0.8rem;
  }

  /*digitalizador*/
  .cabecalho {
    margin-top: 0px;
  }


  .text-digitador {
    width: 40vw;
    font-size: 6vw;
    height: 50vw;
  }

  .img-foto {
    margin-left: -50px;
  }

  .foto {
    width: 35vw;
    height: 40vw;
  }

  .texto-digita {
    margin-top: 0px;
    margin-left: 0px;
  }

  .botoes-ctt button {
    margin: 20px;
    width: 15vw;
    height: 5vw;
    border-radius: 20px;
  }

  /*sobre mim*/
  .sobre h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;

  }

  .sobre p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
  }

  /*habilidades*/

  .icones {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin: 50px 20px;
  }

  .icones2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px 20px;
  }

  .ling {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--cabecalho);
  }

  .ling h1 {
    font-size: 1.5rem;
    margin: 5px;
  }

  .ling p {
    font-size: 1rem;
    margin: 5px;
  }

  /*projetos*/
  .container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin: 50px 20px;
    overflow-y: hidden;

  }

  .container .card {
    display: flex;
    width: 70vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--cabecalho);
    overflow-y: hidden;

  }

  .img-projetos {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
  }

  .btn-projetos {
    width: 30vw;
    height: 7vh;
  }

  .btn-projetos2 {
    width: 30vw;
    height: 7vh;
    color: var(--botoes);
  }

  /*projetos*/
  .container2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    margin: 50px 20px;
    overflow-y: hidden;

  }

  .container2 .card {
    display: flex;
    width: 70vw;
    height: 80vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--cabecalho);
    overflow-y: hidden;
  }

  .img-projetos {
    width: 100%;
    height: 25vh;
    border-radius: 10px;
  }

  .btn-projetos {
    width: 30vw;
    height: 7vh;
  }

  .btn-projetos2 {
    width: 30vw;
    height: 7vh;
    margin-left: 25%;
  }

  /*rodape*/
  .rodape {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contato-rodape p {
    color: var(--botoes);
  }

  .contato-rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--cabecalho);
  }

  .icone-rodape {
    width: 6vw;
  }


}